{
  "schemaVersion": 1,
  "id": "clientcommands",
  "name": "Client Commands",
  "description": "Useful client-side commands",
  "version": "${version}",
  "environment": "client",
  "license": "LGPL-3.0-or-later",
  "icon": "assets/clientcommands/icon.png",
  "contact": {
    "homepage": "https://earthcomputer.net/",
    "issues": "https://github.com/Earthcomputer/clientcommands/issues",
    "sources": "https://github.com/Earthcomputer/clientcommands"
  },
  "authors": [
    "Earthcomputer"
  ],
  "contributors": [
    "cortex",
    "haykam",
    "xpple"
  ],
  "entrypoints": {
    "client": [
      "net.earthcomputer.clientcommands.ClientCommands"
    ]
  },
  "depends": {
    "minecraft": "${mcversion}",
    "fabricloader": ">=0.4.0",
    "fabric-api": "*",
    "betterconfig": "*",
    "clientarguments": "*"
  },
  "mixins": [
    "mixins.clientcommands.json"
  ],
  "accessWidener": "clientcommands.aw",
  "custom": {
    "modmenu": {
      "update_checker": true
    }
  }
}
