{
  "id": "clientcommands",
  "name": "Client Commands",
  "description": "Useful client-side commands",
  "version": "${version}",
  "side": "client",
  "initializers": [
    "net.earthcomputer.clientcommands.ClientCommands"
  ],
  "requires": {
    "fabric": "*"
  },
  "mixins": {
    "client": "mixins.clientcommands.json"
  }
}
